
lisa-1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 14
  size: 61, 105
  orig: 61, 105
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 121
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 106, 156
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 65, 56
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 65, 2
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 160, 156
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 119, 91
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 119, 37
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
