
elephant-1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 205, 219
  orig: 205, 219
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 223
  size: 225, 259
  orig: 225, 259
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 209, 100
  size: 128, 110
  orig: 128, 110
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 365, 186
  size: 94, 136
  orig: 94, 136
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 229, 324
  size: 110, 158
  orig: 110, 158
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 229, 212
  size: 134, 110
  orig: 134, 110
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 339, 48
  size: 99, 136
  orig: 99, 136
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 341, 324
  size: 96, 158
  orig: 96, 158
  offset: 0, 0
  index: -1
